{
    "name": "LigaRunner",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:ff6de30450f3748908ff580f6ec64d9a",
        "GUID:9811a7ba202944de58374f6369b5bceb",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:0f3f33d7c7a19d844bb204b059cb1f21"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}